[gd_scene load_steps=6 format=3 uid="uid://8er8jxjqxkbb"]

[ext_resource type="Script" uid="uid://bnkfmpovsko7s" path="res://scenes/random_character.gd" id="1_p5d1x"]
[ext_resource type="Texture2D" uid="uid://ci465cg1htfmx" path="res://assets/characters/cleric.webp" id="2_unk3f"]
[ext_resource type="Texture2D" uid="uid://co0041etugnl8" path="res://assets/characters/mage.webp" id="3_cp30f"]
[ext_resource type="Texture2D" uid="uid://djuk3kfviximy" path="res://assets/characters/duelist.webp" id="4_pncml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5d1x"]
size = Vector2(128, 128)

[node name="RandomCharacter" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_p5d1x")
skins = Array[Texture]([ExtResource("2_unk3f"), ExtResource("4_pncml"), ExtResource("3_cp30f")])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("4_pncml")
region_rect = Rect2(8, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_p5d1x")
