[gd_scene load_steps=5 format=3 uid="uid://8er8jxjqxkbb"]

[ext_resource type="Texture2D" uid="uid://b58woaempu887" path="res://assets/sandstorm.png" id="1_mj00o"]
[ext_resource type="Script" uid="uid://bnkfmpovsko7s" path="res://scenes/random_character.gd" id="1_p5d1x"]
[ext_resource type="Script" uid="uid://dk8g7iiilp2eh" path="res://scenes/label.gd" id="3_h5glp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5d1x"]
size = Vector2(128, 128)

[node name="RandomCharacter" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_p5d1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(8, 8)
texture = ExtResource("1_mj00o")
region_enabled = true
region_rect = Rect2(8, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_p5d1x")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_h5glp")

[node name="Label" type="Label" parent="Node2D"]
offset_left = -64.0
offset_top = -192.0
offset_right = 64.0
offset_bottom = -129.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NPC"
horizontal_alignment = 1
vertical_alignment = 1
