[gd_scene load_steps=21 format=3 uid="uid://cbykugb04jkeh"]

[ext_resource type="Script" uid="uid://b2enunva33wfw" path="res://scripts/wander.gd" id="1_dsosc"]
[ext_resource type="Texture2D" uid="uid://bho5s07e1rccf" path="res://assets/transparent_sandstorm.png" id="2_2hopr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsosc"]
size = Vector2(96, 101.5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hopr"]
animation = &"brake"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_34pr1"]
animation = &"brake_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hcn1i"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht56i"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wrqi8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sq55v"]
advance_mode = 2
advance_expression = "is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nfbs1"]
advance_mode = 2
advance_expression = "is_braking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qhhx3"]
advance_mode = 2
advance_expression = "!is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j2ip7"]
advance_mode = 2
advance_expression = "is_moving and !is_braking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hopr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4fph6"]
states/brake/node = SubResource("AnimationNodeAnimation_2hopr")
states/brake/position = Vector2(647.819, 44)
states/brake_end/node = SubResource("AnimationNodeAnimation_34pr1")
states/brake_end/position = Vector2(648.296, 190.469)
states/idle/node = SubResource("AnimationNodeAnimation_hcn1i")
states/idle/position = Vector2(394.667, 78)
states/run/node = SubResource("AnimationNodeAnimation_ht56i")
states/run/position = Vector2(394.691, 190.458)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_wrqi8"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_sq55v"), "run", "brake", SubResource("AnimationNodeStateMachineTransition_nfbs1"), "brake_end", "idle", SubResource("AnimationNodeStateMachineTransition_qhhx3"), "brake_end", "run", SubResource("AnimationNodeStateMachineTransition_j2ip7"), "brake", "brake_end", SubResource("AnimationNodeStateMachineTransition_2hopr")]
graph_offset = Vector2(-161, -116)

[sub_resource type="Animation" id="Animation_j2ip7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uae3r"]
resource_name = "break"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_2hopr"]
resource_name = "brake_end"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_qhhx3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_4fph6"]
resource_name = "running"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7oq4j"]
_data = {
&"RESET": SubResource("Animation_j2ip7"),
&"brake": SubResource("Animation_uae3r"),
&"brake_end": SubResource("Animation_2hopr"),
&"idle": SubResource("Animation_qhhx3"),
&"run": SubResource("Animation_4fph6")
}

[node name="Wander" type="CharacterBody2D"]
script = ExtResource("1_dsosc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(8, 8)
texture = ExtResource("2_2hopr")
hframes = 6
vframes = 2
region_enabled = true
region_rect = Rect2(8, 0, 96, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -53.25)
shape = SubResource("RectangleShape2D_dsosc")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4fph6")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7oq4j")
}

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
